<html>
    <head>
        <title>
            New Static Pages Project </title>
    </head>
    <body>
        <h1> Static Pages Project </h1>
        <h2> Well Come to Gitlab Project </h2>
        <a href=#> Click here to navigate </a>
    </body>
</html>
